<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wii Resources</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Wii Resources</h1>
    <ul>
      <li>
        <a href="Wii Home Menu and Emulators Guide (compressed).pdf">Wii Home Menu and Emulators Guide</>
      </li>
      <li>
        <a href="Wii_Home_Menu_and_Emulators_Guide_(compressed).pdf">Wii Home Menu and Emulators Guide</a>
      </li>
      <li>
        <a href="Wii_Home_Menu_and_Emulators_Guide.pdf">Wii Home Menu and Emulators Guide</a>
      </li>
      <li>
        <a href="Wii_Home_Menu_and_Emulators_Guide.html">Wii Home Menu and Emulators Guide</a>
      </li>
    </ul>
  </body>
</html>
